.login{
  width: 100%;
  height: 100%;
  background-image: url("./bg.jpg");
  .login_header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      margin: 0 10px 0 50px;
      width: 40px;
    }
    h1{
      color: #fff;
      font-size:25px ;
    }
  }
  .login_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto 0;
    width: 400px;
    height: 350px;
    background-color: #fff;
    h2{
      margin: 30px 0;
      font-size: 30px;
      font-weight: bold;
    }
    .login_input{
      width: 320px;
    }
    .login_btn{
      width: 320px;
    }
  }
}