.header_top{
  padding: 20px;
  text-align: right;
  border-bottom: 1px solid #1DA57A;
  height: 59px;
  line-height: 19px;
}
.header_bottom{
  height: 40px;
  .header_left{
    position: relative;
    float: left;
    width: 25%;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    &::after{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 100%;
      content: '';
      border: 20px solid transparent;
      border-top: 20px solid #fff;
    }
  }
  .header_right{
    float: right;
    width: 75%;
    text-align: right;
    padding-right: 20px;
    line-height: 40px;
    img{
      width: 30px;
      margin: 0 10px;

    }
  }
}