.save_update_title{
  display: flex;
  align-items: center;
}
.arrow-left{
  font-size: 25px;
  margin-right: 10px;
  cursor: pointer;
}
.product_price{
  width: 150px;
}

.editor{
  padding: 0 20px;
  border: 1px solid #000;
  height: 200px !important;
  line-height: 30px;
  .DraftEditor-root{
    margin-top: -10px;
  }
}